<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

	<style type="text/css">
		
	body{
		height: auto;		
		background-color: rgb(159,161,165);
		margin-top: 100px;		
	}	

	.container{		
		width: 400px;		
		background-color: white;
		height: auto;
	}

	.font-design{
		font-family: Lato;
		color: #ffffff;
		font-size: 18px;
		font-weight: 400;
		text-align: center;
		padding-top: 10px;
	}

	.font-design1{
		font-family: Lato;
		color: #000000;
		font-size: 18px;
		font-weight: 400;		
		padding-top: 10px;
		margin-left: 15px;
	}

	.login-style{
		border-top-left-radius: 3PX;
		border-top-right-radius: 3px;
		background-color: #17a2d4;
		width: 400px;
		height:100px;
		text-align: center;
		padding-top: 30px;
	}

	.text-box{
		border-radius: 3px;
		border-width: 1px;
		border-color:#e8e8e8;
		border-style: solid;
		background-color:#f6f6f6;		 
		margin-left: 30px;s 
	}

	.button-submit{
		border-radius: 3px;
		background-color: #17a2d4;
		height: 60px;
		padding-top: 10px;
	}

	.facebook{
		border-radius: 3px;
		background-color: #3b5998;
		width: 150px;		
		height: 50px

	}

	.google{
		border-radius: 3px;
		background-color: #d34836;
		width: 150px;		
		height: 50px;
	}

	</style>
</head>
<body>
	<div class="container">
		<form>
			<div class="form-group"> 
				<div class="row ">
					<div class="col-md-12 mb-3 login-style">
						<h2>SPORTS EXCHANGE</h2>
					</div>	

					
					<div class="col-sm-10 mb-3 text-box" >
						<input type="text" class="form-control" name="txtUserName" placeholder="Email * ">

					</div>

					<div class="col-sm-10 mb-3 text-box">
						<input type="text" name="txtPassword" class="form-control" placeholder="Password * ">
						
					</div>

					<div class="col-sm-10 mb-3 button-submit text-box">
						<button type="submit" class="btn btn-info btn-flat">Log in</button>
						
					</div>

					<div class="col-sm-6 btn mb-3">
						<button type="submit" class="facebook"><p class="font-design" >Facebook</p></button>

					</div>
						
					<div class="col-sm-5 btn mb-3">
						<button type="submit" class="google"><p class="font-design">Google+</p></button>
					</div>


					<div class="col-sm-7 mb-3" >
						<a class="font-design1" href="#">Forgot Password?</a>
					</div>

					<div class="col-sm-5 mb-3">
						<a class="font-design1" href="#" style="text-align: right;" >Sign Up Now</a>
						
					</div>

				</div>				
			</div>			
		</form>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
</body>
</html>